groups {
[%- FOREACH key IN vlans.keys  %]
    access-[% vlans.$key %] {
        interfaces {
            <*> {
                unit 0 {
                    family ethernet-switching {
                        port-mode access;
                        vlan {
                            members v[% key %];
                        }
                    }
                }
            }
        }
    }
[%- END %]
}

system {
    host-name [%- hostname %];
}

interfaces {
[%- FOREACH interface = interfaces %]
    [%- IF interface.shutdown %]
    deactivated interface [% interface.name %] {
    [%- ELSE %]
    interface [% interface.name %] {
    [%- END %]
    [%- FOREACH key IN interface.keys %]
        [%- IF key == 'description' %]
        description "[%- interface.$key %]";
        [%- END %] 
        [%- IF key == 'access_vlan' %]
        apply-groups [%- interface.$key %];
        [%- END %]
        [%- IF key == 'address' %]
        address [%- interface.$key %]/[%- interface.netmask %];
        [%- END %]
    [%- END %]
    } 
[%- END %]
}

snmp {
    location "[%- location %]";
}

routing-options {
    static {
        route 0.0.0.0/0 next-hop [%- gateway %];
    }
}

ethernet-swmtching-options {
    voip {
        interface access-ports {
        [%- FOREACH key IN voice_vlan.keys %]
            vlan v[%- key %];
        [%- END %]
    }
}

vlans {
    [%- FOREACH key IN vlans.keys %]
    v[%- key %] {
        description [%- vlans.$key %];
        vlan-id [%- key %];
    }
    [%- END %]
}
